{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalEnv": [
    "DATABASE_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "NEXT_PUBLIC_BETTER_AUTH_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "db:generate", "^db:push"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["NODE_ENV"]
    },
    "clean": {
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": ["db:generate"]
    },
    "db:push": {
      "cache": false,
      "dependsOn": ["db:generate"]
    },
    "start": {
      "cache": false,
      "dependsOn": ["^build"]
    }
  }
}
